{
  "autoload": {
    "psr-4": {
      "Bbc\\MVC\\Lib\\": "lib/",
      "Bbc\\MVC\\Controller\\": "controller/",
      "Bbc\\MVC\\Repository\\": "repository/"
    }
  },

  "require": {
    "monolog/monolog": "1.0.*"
  }
}